
ctrl_interface=/var/run/hostapd
country_code=SG
interface=wlan0
ssid=halow_demo
hw_mode=a
#wds_sta=1
#bridge=br0

#1MHz
#866.5MHz
#channel=36
#867.5MHz
#channel=37
#868.5MHz
#channel=38
#917.5MHz
#channel=40
#918.5MHz
#channel=41
#919.5MHz
#channel=42
#920.5MHz
#channel=43
#921.5MHz
#channel=44
#922.5MHz
#channel=45
#923.5MHz
#channel=46
#924.5MHz
#channel=47

#2MHz
#868MHz
channel=39
#918MHz
#channel=149
#920MHz
#channel=150
#922MHz
#channel=151
#924MHz
#channel=152

#4MHz
#919MHz
#channel=153
#923MHz
#channel=154

ieee80211h=1
ieee80211d=1
ieee80211n=1
#wmm_enabled=1
macaddr_acl=0
driver=nl80211
beacon_int=100
#disable_sgi=0
ap_max_inactivity=-1
# USF=0, UI=2 : 3
# USF=1, UI=2 : 16780
# USF=0, UI=10: 11
# USF=1, UI=10: 16788
#listen_interval=2

#WPA3-OWE
#auth_alg=1 #1=wpa, 2=wep, 3=open
wpa=2      # wpa2 only
wpa_key_mgmt=OWE
wpa_pairwise=CCMP
rsn_pairwise=CCMP
ieee80211w=2
